spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mycardetails
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/mycardetails
// spring.jpa.show-sql=true
