spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}
spring.datasource.url=jdbc:postgresql://192.168.0.74:5432/mycardetails
// spring.jpa.show-sql=true
jwt.secret=${JWT}