spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${{secrets.SQL_USER}}
spring.datasource.password=${{secrets.SQL_PASS}}
spring.datasource.url=${{secrets.SQL_URL}}
// spring.jpa.show-sql=true
jwt.secret=${{secrets.JWT}}